//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 03:40:30 PM CST 
//


package com.medresearchjournal.drugbank.generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for calculated-property-kind-type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;simpleType name="calculated-property-kind-type">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="logP"/>
 *     &lt;enumeration value="logS"/>
 *     &lt;enumeration value="Water Solubility"/>
 *     &lt;enumeration value="IUPAC Name"/>
 *     &lt;enumeration value="Traditional IUPAC Name"/>
 *     &lt;enumeration value="Molecular Weight"/>
 *     &lt;enumeration value="Monoisotopic Weight"/>
 *     &lt;enumeration value="SMILES"/>
 *     &lt;enumeration value="Molecular Formula"/>
 *     &lt;enumeration value="InChI"/>
 *     &lt;enumeration value="InChIKey"/>
 *     &lt;enumeration value="Polar Surface Area (PSA)"/>
 *     &lt;enumeration value="Refractivity"/>
 *     &lt;enumeration value="Polarizability"/>
 *     &lt;enumeration value="Rotatable Bond Count"/>
 *     &lt;enumeration value="H Bond Acceptor Count"/>
 *     &lt;enumeration value="H Bond Donor Count"/>
 *     &lt;enumeration value="pKa (strongest acidic)"/>
 *     &lt;enumeration value="pKa (strongest basic)"/>
 *     &lt;enumeration value="Physiological Charge"/>
 *     &lt;enumeration value="Number of Rings"/>
 *     &lt;enumeration value="Bioavailability"/>
 *     &lt;enumeration value="Rule of Five"/>
 *     &lt;enumeration value="Ghose Filter"/>
 *     &lt;enumeration value="MDDR-Like Rule"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "calculated-property-kind-type")
@XmlEnum
public enum CalculatedPropertyKindType {

    @XmlEnumValue("logP")
    LOG_P("logP"),
    @XmlEnumValue("logS")
    LOG_S("logS"),
    @XmlEnumValue("Water Solubility")
    WATER_SOLUBILITY("Water Solubility"),
    @XmlEnumValue("IUPAC Name")
    IUPAC_NAME("IUPAC Name"),
    @XmlEnumValue("Traditional IUPAC Name")
    TRADITIONAL_IUPAC_NAME("Traditional IUPAC Name"),
    @XmlEnumValue("Molecular Weight")
    MOLECULAR_WEIGHT("Molecular Weight"),
    @XmlEnumValue("Monoisotopic Weight")
    MONOISOTOPIC_WEIGHT("Monoisotopic Weight"),
    SMILES("SMILES"),
    @XmlEnumValue("Molecular Formula")
    MOLECULAR_FORMULA("Molecular Formula"),
    @XmlEnumValue("InChI")
    IN_CH_I("InChI"),
    @XmlEnumValue("InChIKey")
    IN_CH_I_KEY("InChIKey"),
    @XmlEnumValue("Polar Surface Area (PSA)")
    POLAR_SURFACE_AREA_PSA("Polar Surface Area (PSA)"),
    @XmlEnumValue("Refractivity")
    REFRACTIVITY("Refractivity"),
    @XmlEnumValue("Polarizability")
    POLARIZABILITY("Polarizability"),
    @XmlEnumValue("Rotatable Bond Count")
    ROTATABLE_BOND_COUNT("Rotatable Bond Count"),
    @XmlEnumValue("H Bond Acceptor Count")
    H_BOND_ACCEPTOR_COUNT("H Bond Acceptor Count"),
    @XmlEnumValue("H Bond Donor Count")
    H_BOND_DONOR_COUNT("H Bond Donor Count"),
    @XmlEnumValue("pKa (strongest acidic)")
    P_KA_STRONGEST_ACIDIC("pKa (strongest acidic)"),
    @XmlEnumValue("pKa (strongest basic)")
    P_KA_STRONGEST_BASIC("pKa (strongest basic)"),
    @XmlEnumValue("Physiological Charge")
    PHYSIOLOGICAL_CHARGE("Physiological Charge"),
    @XmlEnumValue("Number of Rings")
    NUMBER_OF_RINGS("Number of Rings"),
    @XmlEnumValue("Bioavailability")
    BIOAVAILABILITY("Bioavailability"),
    @XmlEnumValue("Rule of Five")
    RULE_OF_FIVE("Rule of Five"),
    @XmlEnumValue("Ghose Filter")
    GHOSE_FILTER("Ghose Filter"),
    @XmlEnumValue("MDDR-Like Rule")
    MDDR_LIKE_RULE("MDDR-Like Rule");
    private final String value;

    CalculatedPropertyKindType(String v) {
        value = v;
    }

    public static CalculatedPropertyKindType fromValue(String v) {
        for (CalculatedPropertyKindType c : CalculatedPropertyKindType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

    public String value() {
        return value;
    }

}
