//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 03:40:30 PM CST 
//


package com.medresearchjournal.drugbank.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for dosage-type complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType name="dosage-type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="form" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="route" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="strength" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "dosage-type", propOrder = {
        "form",
        "route",
        "strength"
})
public class DosageType {

    @XmlElement(required = true)
    protected String form;
    @XmlElement(required = true)
    protected String route;
    @XmlElement(required = true)
    protected String strength;

    /**
     * Gets the value of the form property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getForm() {
        return form;
    }

    /**
     * Sets the value of the form property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setForm(String value) {
        this.form = value;
    }

    /**
     * Gets the value of the route property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getRoute() {
        return route;
    }

    /**
     * Sets the value of the route property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setRoute(String value) {
        this.route = value;
    }

    /**
     * Gets the value of the strength property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getStrength() {
        return strength;
    }

    /**
     * Sets the value of the strength property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setStrength(String value) {
        this.strength = value;
    }

}
