//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 03:40:30 PM CST 
//


package com.medresearchjournal.drugbank.generated;

import javax.xml.bind.annotation.*;


/**
 * The metabolite DrugBank ID uniquely identifies a metabolite entry. Multiple IDs indicate a merged entry.
 * <p/>
 * <p>Java class for drugbank-metabolite-id-type complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType name="drugbank-metabolite-id-type">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;http://www.drugbank.ca>drugbank-metabolite-id-value">
 *       &lt;attribute name="primary" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "drugbank-metabolite-id-type", propOrder = {
        "value"
})
public class DrugbankMetaboliteIdType {

    @XmlValue
    protected String value;
    @XmlAttribute(name = "primary")
    protected Boolean primary;

    /**
     * Gets the value of the value property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the primary property.
     *
     * @return possible object is
     * {@link Boolean }
     */
    public boolean isPrimary() {
        if (primary == null) {
            return false;
        } else {
            return primary;
        }
    }

    /**
     * Sets the value of the primary property.
     *
     * @param value allowed object is
     *              {@link Boolean }
     */
    public void setPrimary(Boolean value) {
        this.primary = value;
    }

}
