//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 03:40:30 PM CST 
//


package com.medresearchjournal.drugbank.generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for external-identifier-resource-type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;simpleType name="external-identifier-resource-type">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="UniProtKB"/>
 *     &lt;enumeration value="Wikipedia"/>
 *     &lt;enumeration value="ChEBI"/>
 *     &lt;enumeration value="PubChem Compound"/>
 *     &lt;enumeration value="PubChem Substance"/>
 *     &lt;enumeration value="Drugs Product Database (DPD)"/>
 *     &lt;enumeration value="KEGG Compound"/>
 *     &lt;enumeration value="KEGG Drug"/>
 *     &lt;enumeration value="ChemSpider"/>
 *     &lt;enumeration value="BindingDB"/>
 *     &lt;enumeration value="National Drug Code Directory"/>
 *     &lt;enumeration value="GenBank"/>
 *     &lt;enumeration value="PharmGKB"/>
 *     &lt;enumeration value="PDB"/>
 *     &lt;enumeration value="IUPHAR"/>
 *     &lt;enumeration value="Guide to Pharmacology"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "external-identifier-resource-type")
@XmlEnum
public enum ExternalIdentifierResourceType {

    @XmlEnumValue("UniProtKB")
    UNI_PROT_KB("UniProtKB"),
    @XmlEnumValue("Wikipedia")
    WIKIPEDIA("Wikipedia"),
    @XmlEnumValue("ChEBI")
    CH_EBI("ChEBI"),
    @XmlEnumValue("PubChem Compound")
    PUB_CHEM_COMPOUND("PubChem Compound"),
    @XmlEnumValue("PubChem Substance")
    PUB_CHEM_SUBSTANCE("PubChem Substance"),
    @XmlEnumValue("Drugs Product Database (DPD)")
    DRUGS_PRODUCT_DATABASE_DPD("Drugs Product Database (DPD)"),
    @XmlEnumValue("KEGG Compound")
    KEGG_COMPOUND("KEGG Compound"),
    @XmlEnumValue("KEGG Drug")
    KEGG_DRUG("KEGG Drug"),
    @XmlEnumValue("ChemSpider")
    CHEM_SPIDER("ChemSpider"),
    @XmlEnumValue("BindingDB")
    BINDING_DB("BindingDB"),
    @XmlEnumValue("National Drug Code Directory")
    NATIONAL_DRUG_CODE_DIRECTORY("National Drug Code Directory"),
    @XmlEnumValue("GenBank")
    GEN_BANK("GenBank"),
    @XmlEnumValue("PharmGKB")
    PHARM_GKB("PharmGKB"),
    PDB("PDB"),
    IUPHAR("IUPHAR"),
    @XmlEnumValue("Guide to Pharmacology")
    GUIDE_TO_PHARMACOLOGY("Guide to Pharmacology");
    private final String value;

    ExternalIdentifierResourceType(String v) {
        value = v;
    }

    public static ExternalIdentifierResourceType fromValue(String v) {
        for (ExternalIdentifierResourceType c : ExternalIdentifierResourceType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

    public String value() {
        return value;
    }

}
