//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 03:40:30 PM CST 
//


package com.medresearchjournal.drugbank.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for pathway-type complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType name="pathway-type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="smpdb-id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="drugs" type="{http://www.drugbank.ca}pathway-drug-list-type"/>
 *         &lt;element name="enzymes" type="{http://www.drugbank.ca}pathway-enzyme-list-type"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "pathway-type", propOrder = {
        "smpdbId",
        "name",
        "drugs",
        "enzymes"
})
public class PathwayType {

    @XmlElement(name = "smpdb-id", required = true)
    protected String smpdbId;
    @XmlElement(required = true)
    protected String name;
    @XmlElement(required = true)
    protected PathwayDrugListType drugs;
    @XmlElement(required = true)
    protected PathwayEnzymeListType enzymes;

    /**
     * Gets the value of the smpdbId property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getSmpdbId() {
        return smpdbId;
    }

    /**
     * Sets the value of the smpdbId property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setSmpdbId(String value) {
        this.smpdbId = value;
    }

    /**
     * Gets the value of the name property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the drugs property.
     *
     * @return possible object is
     * {@link PathwayDrugListType }
     */
    public PathwayDrugListType getDrugs() {
        return drugs;
    }

    /**
     * Sets the value of the drugs property.
     *
     * @param value allowed object is
     *              {@link PathwayDrugListType }
     */
    public void setDrugs(PathwayDrugListType value) {
        this.drugs = value;
    }

    /**
     * Gets the value of the enzymes property.
     *
     * @return possible object is
     * {@link PathwayEnzymeListType }
     */
    public PathwayEnzymeListType getEnzymes() {
        return enzymes;
    }

    /**
     * Sets the value of the enzymes property.
     *
     * @param value allowed object is
     *              {@link PathwayEnzymeListType }
     */
    public void setEnzymes(PathwayEnzymeListType value) {
        this.enzymes = value;
    }

}
