//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 03:40:30 PM CST 
//


package com.medresearchjournal.drugbank.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for pathway-drug-type complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType name="pathway-drug-type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="drugbank-id" type="{http://www.drugbank.ca}drugbank-drug-id-type"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "pathway-drug-type", propOrder = {
        "drugbankId",
        "name"
})
public class PathwayDrugType {

    @XmlElement(name = "drugbank-id", required = true)
    protected DrugbankDrugIdType drugbankId;
    @XmlElement(required = true)
    protected String name;

    /**
     * Gets the value of the drugbankId property.
     *
     * @return possible object is
     * {@link DrugbankDrugIdType }
     */
    public DrugbankDrugIdType getDrugbankId() {
        return drugbankId;
    }

    /**
     * Sets the value of the drugbankId property.
     *
     * @param value allowed object is
     *              {@link DrugbankDrugIdType }
     */
    public void setDrugbankId(DrugbankDrugIdType value) {
        this.drugbankId = value;
    }

    /**
     * Gets the value of the name property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setName(String value) {
        this.name = value;
    }

}
