//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 03:40:30 PM CST 
//


package com.medresearchjournal.drugbank.generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for polypeptide-external-identifier-resource-type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;simpleType name="polypeptide-external-identifier-resource-type">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="UniProtKB"/>
 *     &lt;enumeration value="UniProt Accession"/>
 *     &lt;enumeration value="HUGO Gene Nomenclature Committee (HGNC)"/>
 *     &lt;enumeration value="Human Protein Reference Database (HPRD)"/>
 *     &lt;enumeration value="GenAtlas"/>
 *     &lt;enumeration value="GeneCards"/>
 *     &lt;enumeration value="GenBank Gene Database"/>
 *     &lt;enumeration value="GenBank Protein Database"/>
 *     &lt;enumeration value="ChEMBL"/>
 *     &lt;enumeration value="IUPHAR"/>
 *     &lt;enumeration value="Guide to Pharmacology"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "polypeptide-external-identifier-resource-type")
@XmlEnum
public enum PolypeptideExternalIdentifierResourceType {

    @XmlEnumValue("UniProtKB")
    UNI_PROT_KB("UniProtKB"),
    @XmlEnumValue("UniProt Accession")
    UNI_PROT_ACCESSION("UniProt Accession"),
    @XmlEnumValue("HUGO Gene Nomenclature Committee (HGNC)")
    HUGO_GENE_NOMENCLATURE_COMMITTEE_HGNC("HUGO Gene Nomenclature Committee (HGNC)"),
    @XmlEnumValue("Human Protein Reference Database (HPRD)")
    HUMAN_PROTEIN_REFERENCE_DATABASE_HPRD("Human Protein Reference Database (HPRD)"),
    @XmlEnumValue("GenAtlas")
    GEN_ATLAS("GenAtlas"),
    @XmlEnumValue("GeneCards")
    GENE_CARDS("GeneCards"),
    @XmlEnumValue("GenBank Gene Database")
    GEN_BANK_GENE_DATABASE("GenBank Gene Database"),
    @XmlEnumValue("GenBank Protein Database")
    GEN_BANK_PROTEIN_DATABASE("GenBank Protein Database"),
    @XmlEnumValue("ChEMBL")
    CH_EMBL("ChEMBL"),
    IUPHAR("IUPHAR"),
    @XmlEnumValue("Guide to Pharmacology")
    GUIDE_TO_PHARMACOLOGY("Guide to Pharmacology");
    private final String value;

    PolypeptideExternalIdentifierResourceType(String v) {
        value = v;
    }

    public static PolypeptideExternalIdentifierResourceType fromValue(String v) {
        for (PolypeptideExternalIdentifierResourceType c : PolypeptideExternalIdentifierResourceType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

    public String value() {
        return value;
    }

}
