//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.11.11 at 03:40:30 PM CST 
//


package com.medresearchjournal.drugbank.generated;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.*;
import java.util.ArrayList;
import java.util.List;


/**
 * <p>Java class for snp-effect-type complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType name="snp-effect-type">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="protein-name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="gene-symbol" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="uniprot-id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="rs-id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="allele" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="defining-change" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pubmed-id" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "snp-effect-type", propOrder = {
        "proteinNameAndGeneSymbolAndUniprotId"
})
public class SnpEffectType {

    @XmlElementRefs({
            @XmlElementRef(name = "description", namespace = "http://www.drugbank.ca", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "rs-id", namespace = "http://www.drugbank.ca", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "allele", namespace = "http://www.drugbank.ca", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "protein-name", namespace = "http://www.drugbank.ca", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "defining-change", namespace = "http://www.drugbank.ca", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "pubmed-id", namespace = "http://www.drugbank.ca", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "gene-symbol", namespace = "http://www.drugbank.ca", type = JAXBElement.class, required = false),
            @XmlElementRef(name = "uniprot-id", namespace = "http://www.drugbank.ca", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<String>> proteinNameAndGeneSymbolAndUniprotId;

    /**
     * Gets the value of the proteinNameAndGeneSymbolAndUniprotId property.
     * <p/>
     * <p/>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the proteinNameAndGeneSymbolAndUniprotId property.
     * <p/>
     * <p/>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getProteinNameAndGeneSymbolAndUniprotId().add(newItem);
     * </pre>
     * <p/>
     * <p/>
     * <p/>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    public List<JAXBElement<String>> getProteinNameAndGeneSymbolAndUniprotId() {
        if (proteinNameAndGeneSymbolAndUniprotId == null) {
            proteinNameAndGeneSymbolAndUniprotId = new ArrayList<JAXBElement<String>>();
        }
        return this.proteinNameAndGeneSymbolAndUniprotId;
    }

}
